<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Yang | Personal Website</title>
    <link rel="stylesheet" href="pretty.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#home" class="nav-logo">Justin Yang</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="section3">
        <h2>About Me</h2>
        <p>Graduated with the Class of 2024 from the University of Michigan with my B.S.E in Computer Engineering</p>
        <img src="grad.png" width="300" height="300">
        <p><b>"I stressed, I struggled, I cried, I prayed, I survived!"</b></p>
    </section>

    <section id="courses" class="section4">
      <h2>Relevant Courses Taken</h2>
      <ul id="courses-list">
          <li><b>EECS: 598</b>: Pervasive Computing Machine Learning
              <ul>
                  <li><b>Personal Insight:</b> Implemented a crowd monitoring machine learning model that detects emotions/actions while utilizing existing vibrational pattern data collected from Michigan Stadium. </li>
                  <li><b>Skills Highlighted:</b> Python, Machine Learning</li>
              </ul>
          </li>
          <li><b>EECS: 507</b>: Embedded Systems Research
              <ul>
                <li><b>Personal Insight:</b> A valuable course for exploring the foundations of research, though it confirmed that my strengths and interests lie outside the research path. </li>
                <li><b>Skills Highlighted:</b> Resarch Experience</li>
              </ul>
          </li>
          <li><b>EECS: 483</b>: Construction Compiler
              <ul>
                <li><b>Personal Insight:</b> Amazing class if you wanna learn about implementing efficient compilers. </li>
                <li><b>Skills Highlighted:</b> Rust, LLVM, x86 </li>

              </ul>
          </li>
          <li><b>EECS: 473</b>: Advance Embedded Systems
            <ul>
              <li><b>Personal Insight:</b> This class was intense, with an overwhelming amount of material packed into just six weeks. The remaining time was dedicated to working on our project. Overall, I often felt like I was in over my head, but in the end, it was incredibly rewarding!</li>
              <li><b>Skills Highlighted:</b> C, C++, FreeRTOS, Linux Drivers, PCB Design </li>
            </ul>
        </li>
        <li><b>EECS: 461</b>: Embedded Controls
          <ul>
              <li><b>Personal Insight:</b>This class mainly focused on microcontroller programming for the automotive industry, real-time operations, and adaptive cruise control design. A lot of math was involved! </li>
              <li><b>Skills Highlighted:</b> C, CAN, MATLAB Simulink</li>
          </ul>
      </li>
      <li><b>EECS: 373</b>: Intro Embedded Systems
        <ul>
          <li><b>Personal Insight:</b>This was the first embedded systems class I took, where I learned about GPIOs and various peripherals. This class was the main reason I got into embedded software. </li>
          <li><b>Skills Highlighted:</b> C</li>
        </ul>
      </li>
      <li><b>EECS: 370</b>: Computer Organization
        <ul>
            <li><b>Personal Insight:</b>I really enjoyed this class because it taught me how computers execute programs and ignited a passion for focusing more on the hardware side of my degree.</li>
            <li><b>Skills Highlighted:</b> C, Assembly</li>
        </ul>
      </li>
      <li><b>EECS: 281</b>: Data Structures & Algorithms
        <ul>
          <li><b>Personal Insight:</b> It was probably my most challenging yet rewarding decision to take this course, even though 
                                       it was optional for my degree. I spent countless hours and nights not only debugging and rewriting algorithms but also studying. 
                                       The amount of time I dedicated to this class was significantly more than any other class I took. Completing it felt incredibly rewarding 
                                       and boosted my confidence, knowing that I passed one of the hardest CS weed-out classes at Michigan.</li>
         <li><b>Skills Highlighted:</b> C++</li>
        </ul>
    </li>
      </ul>
  </section>
  <section id="courses" class="section4">
    <h2>Projects</h2>
    <ul id="courses-list"> 
      <li><b>Crowd Monitring: Michigan Stadium</b>
        <ul>
         <li><b>Skills Highlighted:</b> Pytnon, Machine Learning (Supervised Learning)</li>
         <li><b>Duration:</b> January 2024 - May 2024</li>
       </ul>
  </li>
      <li><b>Infineon Go: Smart Car Entry System</b>
           <ul>
            <li><b>Skills Highlighted:</b> C, FreeRTOS, Bluetooth, PWM Motor Controls, SPI, UART, I2C, Bluetooth, Swift IOS</li>
            <li><b>Highlights:</b> Presented at Infineon's Oktoberfest</li>
            <li><b>Duration:</b> September 2023 - December 2023</li>
          </ul>
     </li>
     <li><b>Drone Delievery</b>
      <ul>
       <li><b>Skills Highlighted:</b> C++, TSP algorithms, MST  algorithms</li>
       <li><b>Duration:</b> October 2023 - November 2023</li>
     </ul>
</li>
    </ul>

  </section>

  <section id="courses" class="section4">
    <h2>Extracurriculars</h2>
    <ul id="courses-list"> 
      <li><b>University of Michigan Badminton Club</b>
        <ul>
         <li><b>Role:</b> Team Captain & Vice President</li>
         <li><b>Duration:</b> Aug 2021 - May 2024</li>
       </ul>
  </li>
  <li><b>IEEE: Institue of Electrical and Electronics Engineer</b>
    <ul>
     <li><b>Role:</b> Vice President</li>
     <li><b>Duration:</b> Aug 2020 - May 2021</li>
   </ul>
</li>
    </ul>
</html>
